# NFTicket-Plus

./: .gitignore  README.md
back-spring/: build.gradle  settings.gradle
back-spring/src/main/java/ssafy/nfticket/: NfticketApplication.java
back-spring/src/main/java/ssafy/nfticket/api/: AccountApiController.java  BlockApiController.java  OrnamentApiController.java  ProfileApiController.java  SaleApiController.java  ShowApiController.java  StaffApiController.java  TicketApiController.java
back-spring/src/main/java/ssafy/nfticket/config/: CORSConfig.java  QueryDslConfig.java  SecurityConfig.java
back-spring/src/main/java/ssafy/nfticket/entity/: Address.java  Authorization.java  BlockHash.java  Ornament.java  Profile.java  RandomAdjective.java  RandomNoun.java  Sale.java  Show.java  Shows.java  Staff.java  Ticket.java  TicketImages.java
back-spring/src/main/java/ssafy/nfticket/repository/: AddressRepository.java  BlockHashRepository.java  OrnamentRepository.java  ProfileRepository.java  RandomAdjectiveRepository.java  RandomNounRepository.java  SaleRepository.java  ShowRepository.java  ShowRepositoryCustom.java  ShowRepositoryImpl.java  StaffRepository.java  TicketRepository.java
back-spring/src/main/java/ssafy/nfticket/request/: SaleRequestDto.java
back-spring/src/main/java/ssafy/nfticket/response/: SaleResponseDto.java
back-spring/src/main/java/ssafy/nfticket/service/: BlockService.java  BlockServiceImpl.java  OrnamentService.java  OrnamentServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SaleService.java  SaleServiceImpl.java  ShowService.java  ShowServiceImpl.java  StaffService.java  TicketService.java  TicketServiceImpl.java
back-spring/src/main/resources/: application.yml
docs/docs/: 와이어프레임.md
frontend/src/pages/: Community.js  (+9 more)
(+114 files in other folders)
